<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <!-- <div class="box0"></div> -->
    <div class="boxes box01"></div>
    <div class="boxes box02"></div>
    <div class="boxes box03"></div>

    <dialog class="modal">
      <div class="contents-box">
        <button type="button">❌</button>
      </div>
    </dialog>

    <div class="group-a">
      <div class="child">z-index: 9999</div>
    </div>
    <div class="group-b">다른 영역</div>

    .group-a { position: relative; z-index: 1; } .group-b { position: relative;
    z-index: 2; } .child { position: absolute; z-index: 9999; }
  </body>
</html>
